<!DOCTYPE html>
<html>
    <head>
        <title>Homer Web Page</title>
        
        <style>
        html{
            height:70vh;
        }
        
        .foto {
         
            background-color:#99D1EA ;
            width:50% ;
            margin:auto;
            margin-top:10%;
            height : 95%; 
           

        }
        .titulo{
            
            text-align: center;
            
        }
        .izquierda{
                
                width:30% ;
                margin-left: 5%;
                height: 75%;

        }
        .centro{
            
            width:10% ;
                margin-left: 20%;
                height: 45%;
                text-align: center;
                position: absolute;
                margin-top:-20%;

        }

        .derecha{
            
                width:30% ;
                margin-left: 65%;
                height: 80%;
                margin-top:-50%;
                position:static;
        }
        body{
            
            background-color: black;
            
              height:70vh;
           
            
        }
        
        </style>
    </head>
    <body>
        <!--
        <script>
            window.alert("BIENVENIDO :D")
            </script>
        -->
        <div class="foto">
            
            <div class="titulo">
                <img src="http://www.homerswebpage.com/images/header.jpg" style="width: 77%;">


                <!--Gifs del lado izquierdo-->
            </div>
            <div   class="izquierda" >
                <div>
                    <img src="http://www.homerswebpage.com/flash/reloj_60px1.gif" style="width:20%">
                </div>

                <div style="width: 10%;margin-top:20%;margin-left:20%; ">
                    <img src="http://www.homerswebpage.com/flash/reloj_30px1.gif">
                </div>

                <div style="margin-left:65%;margin-top:-15%">
                    <img style="width:100%"src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">
                </div>

                <div style="margin-left:10%;">
                    <img style="width:50%"src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">
                </div>

                <div style="margin-left:65%;margin-top:-45%">
                    <img style="width:100%"src="http://www.homerswebpage.com/flash/boca_90px1.gif" alt="">
                </div>

                <div style="margin-left:15%;margin-top:5%;">
                   <img style="width:35%"src="http://www.homerswebpage.com/flash/campana_60px1.gif" alt="">
                </div>                    


                <div style="margin-left:70%;margin-top:-30%">
                    <img style="width:95%"src="http://www.homerswebpage.com/flash/reloj_60px1.gif" alt="">
                </div>

                <div style="margin-top:-5%;">
                   <img style="width:35%"src="http://www.homerswebpage.com/flash/gusano_60px1.gif" alt="">
                </div>        


                <!--Best Diosito :3-->

            </div>
            <div class="centro">
                
                <div >
                    <img style="margin-left:-20%;margin-top:-10%;width: 130%" src="http://www.homerswebpage.com/images/jebusDance.gif">
                </div>
                
                <!--Gifs del Lado Derecho-->

            </div>
            <div class="derecha">
                <div style="margin-left: 10%">

                    <img style="margin-top:45%;width: 40%" src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">

                </div>

                <div style="margin-left: 30%">

                    <img style="margin-top:10%;width: 40%" src="http://www.homerswebpage.com/flash/gusano_60px1.gif" alt="">
    
                </div>

                <div style="margin-left: 20%">

                    <img style="margin-top:5%;width: 40%" src="http://www.homerswebpage.com/flash/campana_60px1.gif" alt="">
        
                </div>

                <div style="margin-top:-35%;">

                    <img style="width: 35%;margin-left: 66%" src="http://www.homerswebpage.com/flash/boca_90px1.gif" alt="">
            
                </div>

                <div >

                    <img style="width: 40%;" src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">
                
                </div>

                <div style="margin-top:-40%;">

                    <img style="width: 25%;margin-left:76%;" src="http://www.homerswebpage.com/flash/reloj_60px1.gif" alt="">
                    
                </div>


                
            </div>
            <div style="margin-top:5%;">

                <img style="margin-left:40.5%"src="http://www.hit-counts.com/counter.php?t=18&digits=9&ic=16000&cid=855622" alt="">

            </div>

        </div>




    </body>



</html>
